<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <!-- this page is about me -->
      <h1>Alyssa Suphunthuchat</h1>
    </header>

    <div class="image-container">
      <img src="projectpic.jpg" alt="Profile Pic" width="300" height="400" />
    </div>

    <main>
      <!-- details about me, split into three articles -->
      <article>
        <h2>Hi, my name is Alyssa!</h2>
        <p>I am a Thinkful student in Las Vegas, NV.</p>
        <p>I was a former ICU Travel Registered Nurse.</p>
      </article>

      <hr />
      <!-- creating a line/break between articles -->
      <article>
        <h2>About Me</h2>
        <p>
          I have been exploring web development as a career for some time now
          and finally pulled the trigger by enrolling in a program at Thinkful.
          I was inspired by my boyfriend (who was a former Thinkful student) to
          pivot my career into tech where people are determined to grow and
          learn. As a former RN, I have always worked well in a team and I am
          excited to apply my skills now into learning something new.
        </p>
        <!-- spaced these two paragraphs out because they are 2 different topics -->
        <p>Interests:</p>
        <ul>
          <li>Dancing</li>
          <li>Reading novels</li>
          <li>Home improvement</li>
        </ul>
      </article>

      <hr />

      <article>
        <h2>Contact Me</h2>
        <p>Please feel free to contact me:</p>
        <!-- an unordered list makes info easy to read -->
        <ol>
          <li>LinkedIn (have not created yet)</li>
          <li><a href="https://github.com/axsuphu">Github</a></li>
          <li>axsuphu@gmail.com</li>
        </ol>
      </article>
    </main>

    <footer>
      <h3>AlyssaSuphunthuchat&copy;</h3>
    </footer>
  </body>
</html>
